package com.cinemaxx.loyaltyservice;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 5/28/2015 1:25:18 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Balance implements KvmSerializable {
    
    public boolean isDefault;
    public boolean isDefaultSpecified;
    public double lifetimePointsBalanceDisplay;
    public boolean lifetimePointsBalanceDisplaySpecified;
    public String message;
    public String name;
    public double pointsRemaining;
    public boolean pointsRemainingSpecified;
    public String typeId;
    
    public Balance(){}
    
    public Balance(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("IsDefault"))
        {
            Object obj = soapObject.getProperty("IsDefault");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                isDefault = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                isDefault = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("IsDefaultSpecified"))
        {
            Object obj = soapObject.getProperty("IsDefaultSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                isDefaultSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                isDefaultSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("LifetimePointsBalanceDisplay"))
        {
            Object obj = soapObject.getProperty("LifetimePointsBalanceDisplay");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                lifetimePointsBalanceDisplay = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                lifetimePointsBalanceDisplay = (Double) obj;
            }
        }
        if (soapObject.hasProperty("LifetimePointsBalanceDisplaySpecified"))
        {
            Object obj = soapObject.getProperty("LifetimePointsBalanceDisplaySpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                lifetimePointsBalanceDisplaySpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                lifetimePointsBalanceDisplaySpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("Message"))
        {
            Object obj = soapObject.getProperty("Message");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                message = j.toString();
            }else if (obj!= null && obj instanceof String){
                message = (String) obj;
            }
        }
        if (soapObject.hasProperty("Name"))
        {
            Object obj = soapObject.getProperty("Name");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                name = j.toString();
            }else if (obj!= null && obj instanceof String){
                name = (String) obj;
            }
        }
        if (soapObject.hasProperty("PointsRemaining"))
        {
            Object obj = soapObject.getProperty("PointsRemaining");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                pointsRemaining = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                pointsRemaining = (Double) obj;
            }
        }
        if (soapObject.hasProperty("PointsRemainingSpecified"))
        {
            Object obj = soapObject.getProperty("PointsRemainingSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                pointsRemainingSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                pointsRemainingSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("TypeId"))
        {
            Object obj = soapObject.getProperty("TypeId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                typeId = j.toString();
            }else if (obj!= null && obj instanceof String){
                typeId = (String) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return isDefault;
            case 1:
                return isDefaultSpecified;
            case 2:
                return lifetimePointsBalanceDisplay;
            case 3:
                return lifetimePointsBalanceDisplaySpecified;
            case 4:
                return message;
            case 5:
                return name;
            case 6:
                return pointsRemaining;
            case 7:
                return pointsRemainingSpecified;
            case 8:
                return typeId;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 9;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IsDefault";
                break;
            case 1:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IsDefaultSpecified";
                break;
            case 2:
                info.type = Double.class;
                info.name = "LifetimePointsBalanceDisplay";
                break;
            case 3:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "LifetimePointsBalanceDisplaySpecified";
                break;
            case 4:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "Message";
                break;
            case 5:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "Name";
                break;
            case 6:
                info.type = Double.class;
                info.name = "PointsRemaining";
                break;
            case 7:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "PointsRemainingSpecified";
                break;
            case 8:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "TypeId";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
