package com.cinemaxx.loyaltyservice;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 5/28/2015 1:25:18 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class ExpiryPoints implements KvmSerializable {
    
    public int balanceTypeIdField;
    public String expireOnField;
    public double pointsExpiringField;
    
    public ExpiryPoints(){}
    
    public ExpiryPoints(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("balanceTypeIdField"))
        {
            Object obj = soapObject.getProperty("balanceTypeIdField");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                balanceTypeIdField = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                balanceTypeIdField = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("expireOnField"))
        {
            Object obj = soapObject.getProperty("expireOnField");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                expireOnField = j.toString();
            }else if (obj!= null && obj instanceof String){
                expireOnField = (String) obj;
            }
        }
        if (soapObject.hasProperty("pointsExpiringField"))
        {
            Object obj = soapObject.getProperty("pointsExpiringField");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                pointsExpiringField = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                pointsExpiringField = (Double) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return balanceTypeIdField;
            case 1:
                return expireOnField;
            case 2:
                return pointsExpiringField;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 3;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "balanceTypeIdField";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "expireOnField";
                break;
            case 2:
                info.type = Double.class;
                info.name = "pointsExpiringField";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
