package com.cinemaxx.loyaltyservice;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 5/28/2015 1:25:18 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import java.util.List;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.MarshalFloat;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import android.app.Activity;
import android.os.AsyncTask;

import com.cinemaxx.loyaltyservice.WS_Enums.SoapProtocolVersion;
import com.cinemaxx.util.CustomProgressDialog;

public class Loyalty {

	public String NAMESPACE = "http://tempuri.org/";
	// public String
	// url="http://124.81.97.102/CinemaxxService/WebService/Loyalty.svc?singleWsdl";
	// //Test server
	// public String
	// url="http://54.255.193.185/CinemaxxMobileLoyalty/WebService/Loyalty.svc?singleWsdl";
	// //Live Url

	public String url = "http://mobile.cinemaxxtheater.com/WebService/Loyalty.svc?singleWsdl";

	public int timeOut = 60000;
	public IWsdl2CodeEvents eventHandler;
	public SoapProtocolVersion soapVersion;

	public Loyalty() {
	}

	public Loyalty(IWsdl2CodeEvents eventHandler) {
		this.eventHandler = eventHandler;
	}

	public Loyalty(IWsdl2CodeEvents eventHandler, String url) {
		this.eventHandler = eventHandler;
		this.url = url;
	}

	public Loyalty(IWsdl2CodeEvents eventHandler, String url,
			int timeOutInSeconds) {
		this.eventHandler = eventHandler;
		this.url = url;
		this.setTimeOut(timeOutInSeconds);
	}

	public void setTimeOut(int seconds) {
		this.timeOut = seconds * 1000;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public void GetReferenceDataAsync() throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		GetReferenceDataAsync(null);
	}

	public void GetReferenceDataAsync(final List<HeaderProperty> headers)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			@Override
			protected void onPreExecute() {
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return GetReferenceData(headers);
			}

			@Override
			protected void onPostExecute(String result) {
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("GetReferenceData", result);
				}
			}
		}.execute();
	}

	public String GetReferenceData() {
		return GetReferenceData(null);
	}

	public String GetReferenceData(List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"GetReferenceData");
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/GetReferenceData",
						soapEnvelope, headers);
			} else {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/GetReferenceData",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void LoginAsync(String eMail, String password, Activity activity)
			throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		LoginAsync(eMail, password, null, activity);
	}

	public void LoginAsync(final String eMail, final String password,
			final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return Login(eMail, password, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("Login", result);
				}
			}
		}.execute();
	}

	public String Login(String eMail, String password) {
		return Login(eMail, password, null);
	}

	public String Login(String eMail, String password,
			List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/", "Login");
		soapReq.addProperty("EMail", eMail);
		soapReq.addProperty("Password", password);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call("http://tempuri.org/ILoyalty/Login",
						soapEnvelope, headers);
			} else {
				httpTransport.call("http://tempuri.org/ILoyalty/Login",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void ClubLoginAsync(String clubId, String eMail, String password,
			Activity activity) throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		ClubLoginAsync(clubId, eMail, password, null, activity);
	}

	public void ClubLoginAsync(final String clubId, final String eMail,
			final String password, final List<HeaderProperty> headers,
			final Activity activity) throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return ClubLogin(clubId, eMail, password, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("ClubLogin", result);
				}
			}
		}.execute();
	}

	public String ClubLogin(String clubId, String eMail, String password) {
		return ClubLogin(clubId, eMail, password, null);
	}

	public String ClubLogin(String clubId, String eMail, String password,
			List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/", "ClubLogin");
		soapReq.addProperty("ClubId", clubId);
		soapReq.addProperty("EMail", eMail);
		soapReq.addProperty("Password", password);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call("http://tempuri.org/ILoyalty/ClubLogin",
						soapEnvelope, headers);
			} else {
				httpTransport.call("http://tempuri.org/ILoyalty/ClubLogin",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void LoginWithInitAsync(long bookingRequestId,
			boolean bookingRequestIdSpecified, String eMail, String password,
			Activity activity) throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		LoginWithInitAsync(bookingRequestId, bookingRequestIdSpecified, eMail,
				password, null, activity);
	}

	public void LoginWithInitAsync(final long bookingRequestId,
			final boolean bookingRequestIdSpecified, final String eMail,
			final String password, final List<HeaderProperty> headers,
			final Activity activity) throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return LoginWithInit(bookingRequestId,
						bookingRequestIdSpecified, eMail, password, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("LoginWithInit", result);
				}
			}
		}.execute();
	}

	public String LoginWithInit(long bookingRequestId,
			boolean bookingRequestIdSpecified, String eMail, String password) {
		return LoginWithInit(bookingRequestId, bookingRequestIdSpecified,
				eMail, password, null);
	}

	public String LoginWithInit(long bookingRequestId,
			boolean bookingRequestIdSpecified, String eMail, String password,
			List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"LoginWithInit");
		soapReq.addProperty("BookingRequestId", bookingRequestId);
		soapReq.addProperty("BookingRequestIdSpecified",
				bookingRequestIdSpecified);
		soapReq.addProperty("EMail", eMail);
		soapReq.addProperty("Password", password);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call("http://tempuri.org/ILoyalty/LoginWithInit",
						soapEnvelope, headers);
			} else {
				httpTransport.call("http://tempuri.org/ILoyalty/LoginWithInit",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void ChangePasswordAsync(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			String newPassword, String oldPassword, Activity activity)
			throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		ChangePasswordAsync(loyaltyRequestId, loyaltyRequestIdSpecified,
				memberId, newPassword, oldPassword, null, activity);
	}

	public void ChangePasswordAsync(final long loyaltyRequestId,
			final boolean loyaltyRequestIdSpecified, final String memberId,
			final String newPassword, final String oldPassword,
			final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return ChangePassword(loyaltyRequestId,
						loyaltyRequestIdSpecified, memberId, newPassword,
						oldPassword, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("ChangePassword", result);
				}
			}
		}.execute();
	}

	public String ChangePassword(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			String newPassword, String oldPassword) {
		return ChangePassword(loyaltyRequestId, loyaltyRequestIdSpecified,
				memberId, newPassword, oldPassword, null);
	}

	public String ChangePassword(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			String newPassword, String oldPassword, List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"ChangePassword");
		soapReq.addProperty("LoyaltyRequestId", loyaltyRequestId);
		soapReq.addProperty("LoyaltyRequestIdSpecified",
				loyaltyRequestIdSpecified);
		soapReq.addProperty("MemberId", memberId);
		soapReq.addProperty("NewPassword", newPassword);
		soapReq.addProperty("OldPassword", oldPassword);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/ChangePassword",
						soapEnvelope, headers);
			} else {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/ChangePassword",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void ForgotPasswordAsync(String email, Activity activity)
			throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		ForgotPasswordAsync(email, null, activity);
	}

	public void ForgotPasswordAsync(final String email,
			final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return ForgotPassword(email, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("ForgotPassword", result);
				}
			}
		}.execute();
	}

	public String ForgotPassword(String email) {
		return ForgotPassword(email, null);
	}

	public String ForgotPassword(String email, List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"ForgotPassword");
		soapReq.addProperty("email", email);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/ForgotPassword",
						soapEnvelope, headers);
			} else {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/ForgotPassword",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void GetMemberDetailsAsync(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			Activity activity) throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		GetMemberDetailsAsync(loyaltyRequestId, loyaltyRequestIdSpecified,
				memberId, null, activity);
	}

public void GetMemberDetailsAsync(final long loyaltyRequestId,
			final boolean loyaltyRequestIdSpecified, final String memberId,
			final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return GetMemberDetails(loyaltyRequestId,
						loyaltyRequestIdSpecified, memberId, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("GetMemberDetails", result);
				}
			}
		}.execute();
	}

	public void GetLoyaltyTicketTypeQtyAsync(long loyaltyRequestId,String memberId, String classIdDP,int qty,int noOfSeats,
			Activity activity) throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		GetLoyaltyTicketTypeQtyAsync(loyaltyRequestId,
				memberId,classIdDP,qty,noOfSeats,null, activity);
	}
	public void GetLoyaltyTicketTypeQtyAsync(final long loyaltyRequestId,final String memberId,final String classIdDP,final int qty,
			final int noOfSeats,final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return GetLoyaltyTicketTypeQty(loyaltyRequestId,
						memberId,classIdDP,qty,noOfSeats, null);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("SetLoyaltyTicketTypeQty", result);
				}
			}
		}.execute();
	}
	public String GetLoyaltyTicketTypeQty(long loyaltyRequestId,String memberId, String classIdDP,int qty,int noOfSeats) {
		return GetLoyaltyTicketTypeQty(loyaltyRequestId,
				memberId,classIdDP,qty,noOfSeats, null);
	}

	public String GetLoyaltyTicketTypeQty(long loyaltyRequestId,String memberId,String classIdDP,int qty,int noOfSeats,
			List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"SetLoyaltyTicketTypeQty");
		soapReq.addProperty("LoyaltyRequestId", loyaltyRequestId);
		soapReq.addProperty("MemberId", memberId);
		soapReq.addProperty("classIdDP", classIdDP);
		soapReq.addProperty("qty", qty);
		soapReq.addProperty("noOfSeats", noOfSeats);

		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/SetLoyaltyTicketTypeQty",
						soapEnvelope, headers);
			} else {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/SetLoyaltyTicketTypeQty",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	
	public String GetMemberDetails(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId) {
		return GetMemberDetails(loyaltyRequestId, loyaltyRequestIdSpecified,
				memberId, null);
	}

	public String GetMemberDetails(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"GetMemberDetails");
		soapReq.addProperty("LoyaltyRequestId", loyaltyRequestId);
		soapReq.addProperty("LoyaltyRequestIdSpecified",
				loyaltyRequestIdSpecified);
		soapReq.addProperty("MemberId", memberId);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/GetMemberDetails",
						soapEnvelope, headers);
			} else {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/GetMemberDetails",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}
	public void UpdateMemberDetailsAsync(Member member, Activity activity)
			throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		UpdateMemberDetailsAsync(member, null, activity);
	}

	public void UpdateMemberDetailsAsync(final Member member,
			final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return UpdateMemberDetails(member, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("UpdateMemberDetails",
							result);
				}
			}
		}.execute();
	}

	public String UpdateMemberDetails(Member member) {
		return UpdateMemberDetails(member, null);
	}

	public String UpdateMemberDetails(Member member,
			List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"UpdateMemberDetails");
		soapEnvelope.addMapping("http://tempuri.org/", "member",
				new Member().getClass());
		soapReq.addProperty("member", member);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/UpdateMemberDetails",
						soapEnvelope, headers);
			} else {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/UpdateMemberDetails",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void GetMemberTransactionHistoryAsync(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			Activity activity) throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		GetMemberTransactionHistoryAsync(loyaltyRequestId,
				loyaltyRequestIdSpecified, memberId, null, activity);
	}

	public void GetMemberTransactionHistoryAsync(final long loyaltyRequestId,
			final boolean loyaltyRequestIdSpecified, final String memberId,
			final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return GetMemberTransactionHistory(loyaltyRequestId,
						loyaltyRequestIdSpecified, memberId, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished(
							"GetMemberTransactionHistory", result);
				}
			}
		}.execute();
	}

	public String GetMemberTransactionHistory(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId) {
		return GetMemberTransactionHistory(loyaltyRequestId,
				loyaltyRequestIdSpecified, memberId, null);
	}

	public String GetMemberTransactionHistory(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"GetMemberTransactionHistory");
		soapReq.addProperty("LoyaltyRequestId", loyaltyRequestId);
		soapReq.addProperty("LoyaltyRequestIdSpecified",
				loyaltyRequestIdSpecified);
		soapReq.addProperty("MemberId", memberId);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport
						.call("http://tempuri.org/ILoyalty/GetMemberTransactionHistory",
								soapEnvelope, headers);
			} else {
				httpTransport
						.call("http://tempuri.org/ILoyalty/GetMemberTransactionHistory",
								soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void GetMemberBalanceListAsync(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			Activity activity) throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		GetMemberBalanceListAsync(loyaltyRequestId, loyaltyRequestIdSpecified,
				memberId, null, activity);
	}

	public void GetMemberBalanceListAsync(final long loyaltyRequestId,
			final boolean loyaltyRequestIdSpecified, final String memberId,
			final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return GetMemberBalanceList(loyaltyRequestId,
						loyaltyRequestIdSpecified, memberId, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("GetMemberBalanceList",
							result);
				}
			}
		}.execute();
	}

	public String GetMemberBalanceList(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId) {
		return GetMemberBalanceList(loyaltyRequestId,
				loyaltyRequestIdSpecified, memberId, null);
	}

	public String GetMemberBalanceList(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId,
			List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"GetMemberBalanceList");
		soapReq.addProperty("LoyaltyRequestId", loyaltyRequestId);
		soapReq.addProperty("LoyaltyRequestIdSpecified",
				loyaltyRequestIdSpecified);
		soapReq.addProperty("MemberId", memberId);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/GetMemberBalanceList",
						soapEnvelope, headers);
			} else {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/GetMemberBalanceList",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

	public void SetOrderLoyaltyPointsAsync(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId, long orderId,
			boolean orderIdSpecified, int loyaltyRedeemType,
			boolean loyaltyRedeemTypeSpecified, double redeemPoints,
			boolean redeemPointsSpecified, Activity activity) throws Exception {
		if (this.eventHandler == null)
			throw new Exception("Async Methods Requires IWsdl2CodeEvents");
		SetOrderLoyaltyPointsAsync(loyaltyRequestId, loyaltyRequestIdSpecified,
				memberId, orderId, orderIdSpecified, loyaltyRedeemType,
				loyaltyRedeemTypeSpecified, redeemPoints,
				redeemPointsSpecified, null, activity);
	}

	public void SetOrderLoyaltyPointsAsync(final long loyaltyRequestId,
			final boolean loyaltyRequestIdSpecified, final String memberId,
			final long orderId, final boolean orderIdSpecified,
			final int loyaltyRedeemType,
			final boolean loyaltyRedeemTypeSpecified,
			final double redeemPoints, final boolean redeemPointsSpecified,
			final List<HeaderProperty> headers, final Activity activity)
			throws Exception {

		new AsyncTask<Void, Void, String>() {
			CustomProgressDialog pDialog;

			@Override
			protected void onPreExecute() {
				pDialog = new CustomProgressDialog(activity);
				pDialog.showDialog();
				eventHandler.Wsdl2CodeStartedRequest();
			};

			@Override
			protected String doInBackground(Void... params) {
				return SetOrderLoyaltyPoints(loyaltyRequestId,
						loyaltyRequestIdSpecified, memberId, orderId,
						orderIdSpecified, loyaltyRedeemType,
						loyaltyRedeemTypeSpecified, redeemPoints,
						redeemPointsSpecified, headers);
			}

			@Override
			protected void onPostExecute(String result) {
				if (pDialog != null) {
					pDialog.dismissDialog();
				}
				eventHandler.Wsdl2CodeEndedRequest();
				if (result != null) {
					eventHandler.Wsdl2CodeFinished("SetOrderLoyaltyPoints",
							result);
				}
			}
		}.execute();
	}

	public String SetOrderLoyaltyPoints(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId, long orderId,
			boolean orderIdSpecified, int loyaltyRedeemType,
			boolean loyaltyRedeemTypeSpecified, double redeemPoints,
			boolean redeemPointsSpecified) {
		return SetOrderLoyaltyPoints(loyaltyRequestId,
				loyaltyRequestIdSpecified, memberId, orderId, orderIdSpecified,
				loyaltyRedeemType, loyaltyRedeemTypeSpecified, redeemPoints,
				redeemPointsSpecified, null);
	}

	public String SetOrderLoyaltyPoints(long loyaltyRequestId,
			boolean loyaltyRequestIdSpecified, String memberId, long orderId,
			boolean orderIdSpecified, int loyaltyRedeemType,
			boolean loyaltyRedeemTypeSpecified, double redeemPoints,
			boolean redeemPointsSpecified, List<HeaderProperty> headers) {
		SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(
				SoapEnvelope.VER11);
		soapEnvelope.implicitTypes = true;
		soapEnvelope.dotNet = true;
		SoapObject soapReq = new SoapObject("http://tempuri.org/",
				"SetOrderLoyaltyPoints");
		MarshalFloat marshalFloat = new MarshalFloat();
		marshalFloat.register(soapEnvelope);
		soapReq.addProperty("LoyaltyRequestId", loyaltyRequestId);
		soapReq.addProperty("LoyaltyRequestIdSpecified",
				loyaltyRequestIdSpecified);
		soapReq.addProperty("MemberId", memberId);
		soapReq.addProperty("OrderId", orderId);
		soapReq.addProperty("OrderIdSpecified", orderIdSpecified);
		soapReq.addProperty("LoyaltyRedeemType", loyaltyRedeemType);
		soapReq.addProperty("LoyaltyRedeemTypeSpecified",
				loyaltyRedeemTypeSpecified);
		soapReq.addProperty("RedeemPoints", redeemPoints);
		soapReq.addProperty("RedeemPointsSpecified", redeemPointsSpecified);
		soapEnvelope.setOutputSoapObject(soapReq);
		HttpTransportSE httpTransport = new HttpTransportSE(url, timeOut);
		try {
			if (headers != null) {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/SetOrderLoyaltyPoints",
						soapEnvelope, headers);
			} else {
				httpTransport.call(
						"http://tempuri.org/ILoyalty/SetOrderLoyaltyPoints",
						soapEnvelope);
			}
			Object retObj = soapEnvelope.bodyIn;
			if (retObj instanceof SoapFault) {
				SoapFault fault = (SoapFault) retObj;
				Exception ex = new Exception(fault.faultstring);
				if (eventHandler != null)
					eventHandler.Wsdl2CodeFinishedWithException(ex);
			} else {
				SoapObject result = (SoapObject) retObj;
				if (result.getPropertyCount() > 0) {
					Object obj = result.getProperty(0);
					if (obj != null
							&& obj.getClass().equals(SoapPrimitive.class)) {
						SoapPrimitive j = (SoapPrimitive) obj;
						String resultVariable = j.toString();
						return resultVariable;
					} else if (obj != null && obj instanceof String) {
						String resultVariable = (String) obj;
						return resultVariable;
					}
				}
			}
		} catch (Exception e) {
			if (eventHandler != null)
				eventHandler.Wsdl2CodeFinishedWithException(e);
			e.printStackTrace();
		}
		return "";
	}

}
