package com.cinemaxx.loyaltyservice;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 5/28/2015 1:25:18 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import java.util.Hashtable;

import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class Member implements KvmSerializable {
    
    public String address;
    public VectorBalance balanceList;
    public String cardNumber;
    public String clubId;
    public String clubName;
    public String dateOfBirth;
    public boolean dateOfBirthSpecified;
    public String eMail;
    public String expiryDate;
    public boolean expiryDateSpecified;
    public String firstName;
    public String gender;
    public String homePhone;
    public int householdIncome;
    public boolean householdIncomeSpecified;
    public boolean isProfileComplete;
    public boolean isProfileCompleteSpecified;
    public String lastName;
    public int levelId;
    public boolean levelIdSpecified;
    public String levelName;
    public long loyaltyRequestId;
    public boolean loyaltyRequestIdSpecified;
    public String mailingFrequency;
    public String maritalStatus;
    public String memberId;
    public boolean membershipActivated;
    public boolean membershipActivatedSpecified;
    public String mobilePhone;
    public String password;
    public int personsInHousehold;
    public boolean personsInHouseholdSpecified;
    public VectorExpiryPoints pointsExpiryList;
    public VectorInt32 preferenceList;
    public VectorInt32 preferredGenres;
    public boolean sendNewsletter;
    public boolean sendNewsletterSpecified;
    public String status;
    public String userName;
    public boolean wishToReceiveSMS;
    public boolean wishToReceiveSMSSpecified;
    
    public Member(){}
    
    public Member(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("Address"))
        {
            Object obj = soapObject.getProperty("Address");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                address = j.toString();
            }else if (obj!= null && obj instanceof String){
                address = (String) obj;
            }
        }
        if (soapObject.hasProperty("BalanceList"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("BalanceList");
            balanceList = new VectorBalance(j);
        }
        if (soapObject.hasProperty("CardNumber"))
        {
            Object obj = soapObject.getProperty("CardNumber");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                cardNumber = j.toString();
            }else if (obj!= null && obj instanceof String){
                cardNumber = (String) obj;
            }
        }
        if (soapObject.hasProperty("ClubId"))
        {
            Object obj = soapObject.getProperty("ClubId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                clubId = j.toString();
            }else if (obj!= null && obj instanceof String){
                clubId = (String) obj;
            }
        }
        if (soapObject.hasProperty("ClubName"))
        {
            Object obj = soapObject.getProperty("ClubName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                clubName = j.toString();
            }else if (obj!= null && obj instanceof String){
                clubName = (String) obj;
            }
        }
        if (soapObject.hasProperty("DateOfBirth"))
        {
            Object obj = soapObject.getProperty("DateOfBirth");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                dateOfBirth = j.toString();
            }else if (obj!= null && obj instanceof String){
                dateOfBirth = (String) obj;
            }
        }
        if (soapObject.hasProperty("DateOfBirthSpecified"))
        {
            Object obj = soapObject.getProperty("DateOfBirthSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                dateOfBirthSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                dateOfBirthSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("EMail"))
        {
            Object obj = soapObject.getProperty("EMail");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                eMail = j.toString();
            }else if (obj!= null && obj instanceof String){
                eMail = (String) obj;
            }
        }
        if (soapObject.hasProperty("ExpiryDate"))
        {
            Object obj = soapObject.getProperty("ExpiryDate");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                expiryDate = j.toString();
            }else if (obj!= null && obj instanceof String){
                expiryDate = (String) obj;
            }
        }
        if (soapObject.hasProperty("ExpiryDateSpecified"))
        {
            Object obj = soapObject.getProperty("ExpiryDateSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                expiryDateSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                expiryDateSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("FirstName"))
        {
            Object obj = soapObject.getProperty("FirstName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                firstName = j.toString();
            }else if (obj!= null && obj instanceof String){
                firstName = (String) obj;
            }
        }
        if (soapObject.hasProperty("Gender"))
        {
            Object obj = soapObject.getProperty("Gender");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                gender = j.toString();
            }else if (obj!= null && obj instanceof String){
                gender = (String) obj;
            }
        }
        if (soapObject.hasProperty("HomePhone"))
        {
            Object obj = soapObject.getProperty("HomePhone");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                homePhone = j.toString();
            }else if (obj!= null && obj instanceof String){
                homePhone = (String) obj;
            }
        }
        if (soapObject.hasProperty("HouseholdIncome"))
        {
            Object obj = soapObject.getProperty("HouseholdIncome");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                householdIncome = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                householdIncome = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("HouseholdIncomeSpecified"))
        {
            Object obj = soapObject.getProperty("HouseholdIncomeSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                householdIncomeSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                householdIncomeSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("IsProfileComplete"))
        {
            Object obj = soapObject.getProperty("IsProfileComplete");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                isProfileComplete = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                isProfileComplete = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("IsProfileCompleteSpecified"))
        {
            Object obj = soapObject.getProperty("IsProfileCompleteSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                isProfileCompleteSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                isProfileCompleteSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("LastName"))
        {
            Object obj = soapObject.getProperty("LastName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                lastName = j.toString();
            }else if (obj!= null && obj instanceof String){
                lastName = (String) obj;
            }
        }
        if (soapObject.hasProperty("LevelId"))
        {
            Object obj = soapObject.getProperty("LevelId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                levelId = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                levelId = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("LevelIdSpecified"))
        {
            Object obj = soapObject.getProperty("LevelIdSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                levelIdSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                levelIdSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("LevelName"))
        {
            Object obj = soapObject.getProperty("LevelName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                levelName = j.toString();
            }else if (obj!= null && obj instanceof String){
                levelName = (String) obj;
            }
        }
        if (soapObject.hasProperty("LoyaltyRequestId"))
        {
            Object obj = soapObject.getProperty("LoyaltyRequestId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                loyaltyRequestId = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                loyaltyRequestId = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("LoyaltyRequestIdSpecified"))
        {
            Object obj = soapObject.getProperty("LoyaltyRequestIdSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                loyaltyRequestIdSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                loyaltyRequestIdSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("MailingFrequency"))
        {
            Object obj = soapObject.getProperty("MailingFrequency");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                mailingFrequency = j.toString();
            }else if (obj!= null && obj instanceof String){
                mailingFrequency = (String) obj;
            }
        }
        if (soapObject.hasProperty("MaritalStatus"))
        {
            Object obj = soapObject.getProperty("MaritalStatus");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                maritalStatus = j.toString();
            }else if (obj!= null && obj instanceof String){
                maritalStatus = (String) obj;
            }
        }
        if (soapObject.hasProperty("MemberId"))
        {
            Object obj = soapObject.getProperty("MemberId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                memberId = j.toString();
            }else if (obj!= null && obj instanceof String){
                memberId = (String) obj;
            }
        }
        if (soapObject.hasProperty("MembershipActivated"))
        {
            Object obj = soapObject.getProperty("MembershipActivated");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                membershipActivated = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                membershipActivated = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("MembershipActivatedSpecified"))
        {
            Object obj = soapObject.getProperty("MembershipActivatedSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                membershipActivatedSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                membershipActivatedSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("MobilePhone"))
        {
            Object obj = soapObject.getProperty("MobilePhone");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                mobilePhone = j.toString();
            }else if (obj!= null && obj instanceof String){
                mobilePhone = (String) obj;
            }
        }
        if (soapObject.hasProperty("Password"))
        {
            Object obj = soapObject.getProperty("Password");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                password = j.toString();
            }else if (obj!= null && obj instanceof String){
                password = (String) obj;
            }
        }
        if (soapObject.hasProperty("PersonsInHousehold"))
        {
            Object obj = soapObject.getProperty("PersonsInHousehold");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                personsInHousehold = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                personsInHousehold = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("PersonsInHouseholdSpecified"))
        {
            Object obj = soapObject.getProperty("PersonsInHouseholdSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                personsInHouseholdSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                personsInHouseholdSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("PointsExpiryList"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("PointsExpiryList");
            pointsExpiryList = new VectorExpiryPoints(j);
        }
        if (soapObject.hasProperty("PreferenceList"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("PreferenceList");
            preferenceList = new VectorInt32(j);
        }
        if (soapObject.hasProperty("PreferredGenres"))
        {
            SoapObject j = (SoapObject)soapObject.getProperty("PreferredGenres");
            preferredGenres = new VectorInt32(j);
        }
        if (soapObject.hasProperty("SendNewsletter"))
        {
            Object obj = soapObject.getProperty("SendNewsletter");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                sendNewsletter = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                sendNewsletter = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("SendNewsletterSpecified"))
        {
            Object obj = soapObject.getProperty("SendNewsletterSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                sendNewsletterSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                sendNewsletterSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("Status"))
        {
            Object obj = soapObject.getProperty("Status");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                status = j.toString();
            }else if (obj!= null && obj instanceof String){
                status = (String) obj;
            }
        }
        if (soapObject.hasProperty("UserName"))
        {
            Object obj = soapObject.getProperty("UserName");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                userName = j.toString();
            }else if (obj!= null && obj instanceof String){
                userName = (String) obj;
            }
        }
        if (soapObject.hasProperty("WishToReceiveSMS"))
        {
            Object obj = soapObject.getProperty("WishToReceiveSMS");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                wishToReceiveSMS = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                wishToReceiveSMS = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("WishToReceiveSMSSpecified"))
        {
            Object obj = soapObject.getProperty("WishToReceiveSMSSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                wishToReceiveSMSSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                wishToReceiveSMSSpecified = (Boolean) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return address;
            case 1:
                return balanceList;
            case 2:
                return cardNumber;
            case 3:
                return clubId;
            case 4:
                return clubName;
            case 5:
                return dateOfBirth;
            case 6:
                return dateOfBirthSpecified;
            case 7:
                return eMail;
            case 8:
                return expiryDate;
            case 9:
                return expiryDateSpecified;
            case 10:
                return firstName;
            case 11:
                return gender;
            case 12:
                return homePhone;
            case 13:
                return householdIncome;
            case 14:
                return householdIncomeSpecified;
            case 15:
                return isProfileComplete;
            case 16:
                return isProfileCompleteSpecified;
            case 17:
                return lastName;
            case 18:
                return levelId;
            case 19:
                return levelIdSpecified;
            case 20:
                return levelName;
            case 21:
                return loyaltyRequestId;
            case 22:
                return loyaltyRequestIdSpecified;
            case 23:
                return mailingFrequency;
            case 24:
                return maritalStatus;
            case 25:
                return memberId;
            case 26:
                return membershipActivated;
            case 27:
                return membershipActivatedSpecified;
            case 28:
                return mobilePhone;
            case 29:
                return password;
            case 30:
                return personsInHousehold;
            case 31:
                return personsInHouseholdSpecified;
            case 32:
                return pointsExpiryList;
            case 33:
                return preferenceList;
            case 34:
                return preferredGenres;
            case 35:
                return sendNewsletter;
            case 36:
                return sendNewsletterSpecified;
            case 37:
                return status;
            case 38:
                return userName;
            case 39:
                return wishToReceiveSMS;
            case 40:
                return wishToReceiveSMSSpecified;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 41;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "Address";
                break;
            case 1:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "BalanceList";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "CardNumber";
                break;
            case 3:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "ClubId";
                break;
            case 4:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "ClubName";
                break;
            case 5:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "DateOfBirth";
                break;
            case 6:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "DateOfBirthSpecified";
                break;
            case 7:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "EMail";
                break;
            case 8:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "ExpiryDate";
                break;
            case 9:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "ExpiryDateSpecified";
                break;
            case 10:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "FirstName";
                break;
            case 11:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "Gender";
                break;
            case 12:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "HomePhone";
                break;
            case 13:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "HouseholdIncome";
                break;
            case 14:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "HouseholdIncomeSpecified";
                break;
            case 15:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IsProfileComplete";
                break;
            case 16:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "IsProfileCompleteSpecified";
                break;
            case 17:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "LastName";
                break;
            case 18:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "LevelId";
                break;
            case 19:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "LevelIdSpecified";
                break;
            case 20:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "LevelName";
                break;
            case 21:
                info.type = Long.class;
                info.name = "LoyaltyRequestId";
                break;
            case 22:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "LoyaltyRequestIdSpecified";
                break;
            case 23:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "MailingFrequency";
                break;
            case 24:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "MaritalStatus";
                break;
            case 25:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "MemberId";
                break;
            case 26:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "MembershipActivated";
                break;
            case 27:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "MembershipActivatedSpecified";
                break;
            case 28:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "MobilePhone";
                break;
            case 29:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "Password";
                break;
            case 30:
                info.type = PropertyInfo.INTEGER_CLASS;
                info.name = "PersonsInHousehold";
                break;
            case 31:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "PersonsInHouseholdSpecified";
                break;
            case 32:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "PointsExpiryList";
                break;
            case 33:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "PreferenceList";
                break;
            case 34:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "PreferredGenres";
                break;
            case 35:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "SendNewsletter";
                break;
            case 36:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "SendNewsletterSpecified";
                break;
            case 37:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "Status";
                break;
            case 38:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "UserName";
                break;
            case 39:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "WishToReceiveSMS";
                break;
            case 40:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "WishToReceiveSMSSpecified";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
