package com.cinemaxx.loyaltyservice;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 5/8/2015 7:57:27 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//
import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import java.util.Hashtable;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

public class SetOrderLoyaltyPointsResp implements KvmSerializable {
    
    public double orderAmt;
    public boolean orderAmtSpecified;
    public long orderId;
    public boolean orderIdSpecified;
    public double redeemAmt;
    public boolean redeemAmtSpecified;
    public double redeemPoints;
    public boolean redeemPointsSpecified;
    public double totalCharges;
    public boolean totalChargesSpecified;
    public double totalPrice;
    public boolean totalPriceSpecified;
    public String errDesc;
    
    public SetOrderLoyaltyPointsResp(){}
    
    public SetOrderLoyaltyPointsResp(SoapObject soapObject)
    {
        if (soapObject == null)
            return;
        if (soapObject.hasProperty("OrderAmt"))
        {
            Object obj = soapObject.getProperty("OrderAmt");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                orderAmt = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                orderAmt = (Double) obj;
            }
        }
        if (soapObject.hasProperty("OrderAmtSpecified"))
        {
            Object obj = soapObject.getProperty("OrderAmtSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                orderAmtSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                orderAmtSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("OrderId"))
        {
            Object obj = soapObject.getProperty("OrderId");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                orderId = Integer.parseInt(j.toString());
            }else if (obj!= null && obj instanceof Number){
                orderId = (Integer) obj;
            }
        }
        if (soapObject.hasProperty("OrderIdSpecified"))
        {
            Object obj = soapObject.getProperty("OrderIdSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                orderIdSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                orderIdSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("RedeemAmt"))
        {
            Object obj = soapObject.getProperty("RedeemAmt");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                redeemAmt = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                redeemAmt = (Double) obj;
            }
        }
        if (soapObject.hasProperty("RedeemAmtSpecified"))
        {
            Object obj = soapObject.getProperty("RedeemAmtSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                redeemAmtSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                redeemAmtSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("RedeemPoints"))
        {
            Object obj = soapObject.getProperty("RedeemPoints");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                redeemPoints = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                redeemPoints = (Double) obj;
            }
        }
        if (soapObject.hasProperty("RedeemPointsSpecified"))
        {
            Object obj = soapObject.getProperty("RedeemPointsSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                redeemPointsSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                redeemPointsSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("TotalCharges"))
        {
            Object obj = soapObject.getProperty("TotalCharges");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                totalCharges = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                totalCharges = (Double) obj;
            }
        }
        if (soapObject.hasProperty("TotalChargesSpecified"))
        {
            Object obj = soapObject.getProperty("TotalChargesSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                totalChargesSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                totalChargesSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("TotalPrice"))
        {
            Object obj = soapObject.getProperty("TotalPrice");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                totalPrice = Double.parseDouble(j.toString());
            }else if (obj!= null && obj instanceof Number){
                totalPrice = (Double) obj;
            }
        }
        if (soapObject.hasProperty("TotalPriceSpecified"))
        {
            Object obj = soapObject.getProperty("TotalPriceSpecified");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                totalPriceSpecified = Boolean.parseBoolean(j.toString());
            }else if (obj!= null && obj instanceof Boolean){
                totalPriceSpecified = (Boolean) obj;
            }
        }
        if (soapObject.hasProperty("ErrDesc"))
        {
            Object obj = soapObject.getProperty("ErrDesc");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)){
                SoapPrimitive j =(SoapPrimitive) obj;
                errDesc = j.toString();
            }else if (obj!= null && obj instanceof String){
                errDesc = (String) obj;
            }
        }
    }
    @Override
    public Object getProperty(int arg0) {
        switch(arg0){
            case 0:
                return orderAmt;
            case 1:
                return orderAmtSpecified;
            case 2:
                return orderId;
            case 3:
                return orderIdSpecified;
            case 4:
                return redeemAmt;
            case 5:
                return redeemAmtSpecified;
            case 6:
                return redeemPoints;
            case 7:
                return redeemPointsSpecified;
            case 8:
                return totalCharges;
            case 9:
                return totalChargesSpecified;
            case 10:
                return totalPrice;
            case 11:
                return totalPriceSpecified;
            case 12:
                return errDesc;
        }
        return null;
    }
    
    @Override
    public int getPropertyCount() {
        return 13;
    }
    
    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
        switch(index){
            case 0:
                info.type = Double.class;
                info.name = "OrderAmt";
                break;
            case 1:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "OrderAmtSpecified";
                break;
            case 2:
                info.type = Long.class;
                info.name = "OrderId";
                break;
            case 3:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "OrderIdSpecified";
                break;
            case 4:
                info.type = Double.class;
                info.name = "RedeemAmt";
                break;
            case 5:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "RedeemAmtSpecified";
                break;
            case 6:
                info.type = Double.class;
                info.name = "RedeemPoints";
                break;
            case 7:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "RedeemPointsSpecified";
                break;
            case 8:
                info.type = Double.class;
                info.name = "TotalCharges";
                break;
            case 9:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "TotalChargesSpecified";
                break;
            case 10:
                info.type = Double.class;
                info.name = "TotalPrice";
                break;
            case 11:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "TotalPriceSpecified";
                break;
            case 12:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "ErrDesc";
                break;
        }
    }
    
    @Override
    public void setProperty(int arg0, Object arg1) {
    }
    
}
